<?php
//Ключи - 
//% KEY%, %ТИТЛЕ%
//вьювер парсит ХТМЛ документ с ключями. 
//вначале он загрузит его, потом окнтроллер передаёт значения для замены (КЕЙ, ТАЙТЛ и значение на чт оменя)

контакт форма загоняется в темплейт (имя юзера, емайл, сабджект(дропдаун с вариантами тем письма - по дефолту "плиз селект"))
если осталось плис селект - то выдаст ошибку

поле мэссэдж - отправляетса админу.

елси форма пуста - выдавать ошибку.

условия проверки- все поля не могут быть пустыми.
проверка на корректность имейла и сабджекта.

админ должен получить письмо с этими же полями (в текстовом варианте) в сабджекте письма должен быть сабджект.

с помощью функции мэйл настроить хедер так, = что бы переменная почты подставлялась в поле для твета 

добавить айпи отправителя и информацию о браузере...

проверку на наличие темплейта. 
со всеми проверками и т.д. и т.п.

после успешной отправки выдат ьсообщение чт описьмо успешно оправлено, и форма должна обнулится.

при заполнении поля, если одно поле ошибочное - то ругие не обнуляются
